html *{
    -webkit-font-smoothing: antialiased;
}
h3{
    font-size: 25px !important;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.4em !important;
}

p {
    font-size: 14px;
    margin: 0 0 10px !important;
    font-weight: 300;
} 

 small {
    font-size: 75%;
    color: #777;
    font-weight: 400;
}

.container .title{
    color: #3c4858;
    text-decoration: none;
    margin-top: 30px;
    margin-bottom: 25px;
    min-height: 32px;
}

.container .title h3{
    font-size: 25px;
    font-weight: 300;
}

div.card {
    border: 0;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 6px;
    color: rgba(0,0,0,.87);
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

div.card.card-plain {
    background: transparent;
    box-shadow: none;
}
div.card .card-header {
    border-radius: 25px;
    padding: 1rem 15px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: -30px;
    border: 0;
    background: #6053c9;
}
section.main {
    margin: 7%;
}
.card-plain .card-header:not(.card-avatar) {
    margin-left: 0;
    margin-right: 0;
}

.div.card .card-body{
    padding: 15px 30px;
}

div.card .card-header-primary {
    background: linear-gradient(60deg,#ab47bc,#7b1fa2);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(156,39,176,.6);
}

div.card .card-header-danger {
    background: linear-gradient(60deg,#ef5350,#d32f2f);
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(244,67,54,.6);
}


.card-nav-tabs .card-header {
    margin-top: -30px!important;
}

.card .card-header .nav-tabs {
    padding: 0;
}

.nav-tabs {
    border: 0;
    border-radius: 3px;
    padding: 0 15px;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-item .nav-link.active {
    background-color: #0b2f90;
    transition: background-color 0.3s ease 0.2s;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
}

.nav-tabs .nav-item .nav-link{
    border: 0!important;
    color: #fff!important;
    font-weight: 500;
}

.nav-tabs .nav-item .nav-link {
    color: #fff;
    border: 0;
    margin: 0;
    border-radius: 3px;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 15px;
    background-color: transparent;
    transition: background-color .3s 0s;
}

.nav-link{
    display: block;
}

.nav-tabs .nav-item .material-icons {
    margin: -1px 5px 0 0;
    vertical-align: middle;
}

.nav .nav-item {
    position: relative;
}


/**/

select#grade {
    width: 15%;
    font-size: 22px;
    border-right: none;
    border-left: none;
    border-top: none;
    background-color: #6053c9;
    border-color: #fff;
    color: #fff;
}
.rowdata {
    display: flex;
    border-radius: 18px;
    background: #7b6fd1;
    color: #fff;
    padding: 18px;
    margin: 10px;
    width: 100%;
}
.rowdata label {
    padding: 0 80px;
}
.info {
    padding: 20px;
    color: #fff;
    
}
.info p {
    font-size: 26px;
    font-weight: 600;
}
button.btn.btn-primary.book {
    background: #ffb310;
    border-radius: 21px;
    font-size: 20px;
    color: #000;
    float: right;
}
span#price, span#price1, span#price2, span#price3 {
    color: #fbb40e;
    font-size: 24px;
    font-weight: 600;
}
label {
    font-size: 18px;
    font-weight: 600;
}
p.disc {
    font-size: 12px;
    background: #6152cf;
    padding: 5px;
    border-radius: 12px;
    
}
p.copy {
    color: #fff;
    float: right;
    padding: 20px;
}
p.copy a {
    color: #fff;
    text-decoration: underline;
}
/* .top {
    background: #0b2f90;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
} */
.top {
    background: #0b2f90;
    border-radius: 25px;
    display: block;
    width: 100%;
}

div.card.card-plain {
    background: #6053c9;
    border-radius: 25px !important;
}
@media screen and (max-width: 767px) {
    select#grade {
        width: 50%;
    }
    .rowdata label {
        padding: 0px 20px;
        font-size: 14px;
    }
  }